Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   10.18.13.6839
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.289 seconds
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\xavier.melton\Desktop\Final\Final_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.782958 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2498 -> priority: 1 
  Thread -> id: 12d0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.475943 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 798.
Total: 0.610407 ms (FindLiveObjects: 0.077652 ms CreateObjectMapping: 0.067127 ms MarkObjects: 0.174077 ms  DeleteObjects: 0.290981 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.671596 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 737.
Total: 2.551709 ms (FindLiveObjects: 0.065421 ms CreateObjectMapping: 0.063145 ms MarkObjects: 0.437183 ms  DeleteObjects: 1.985105 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.201473 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 383.
Total: 1.092248 ms (FindLiveObjects: 0.034986 ms CreateObjectMapping: 0.040106 ms MarkObjects: 0.390251 ms  DeleteObjects: 0.625483 ms)

