Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1990 MB
    Driver:   10.18.13.5382
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\zomawai.sailo\Documents\SuffBags\Exercises1\ass4unit_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3000x1920 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.948322 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 274 -> priority: 1 
  Thread -> id: fb4 -> priority: 1 
Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "Cube"
 
(Filename:  Line: 0)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "Cube (1)"
 
(Filename:  Line: 0)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "Cube"
 
(Filename:  Line: 0)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "Cube (1)"
 
(Filename:  Line: 0)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

Can't add component 'Rigidbody' to ExplosionEffect because such a component is already added to the game object!
 
(Filename:  Line: 99)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at PlayerController.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at PlayerController.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

